OPENAI_API_KEY = sk-proj-M5ts5Lv2VZsNWI5SGk3xT3BlbkFJVEbnMOER6SdA1Gk3uack
ALPHA_VANTAGE_KEY = G2RLLLX87TYM6579
NEWS_API_KEY=
PORT = 5000
MONGO_DB = mongodb+srv://farmansocialmedia05:EG0rxq0eon1qUgYX@cluster0.dpzoblk.mongodb.net/stockAnalyaze?retryWrites=true&w=majority&appName=Cluster0&&ssl=true
